
server {
    listen          8080;
    server_name     localhost;

    location /finauth/ {
      proxy_pass http://host.docker.internal:3002/getXRealUserId/;
    }
    location /finauth-newuser/ {
      proxy_pass http://host.docker.internal:3002/generateFinauthCookie/;
    }

     location /echo {
        access_by_lua_file lua/auth.lua;

         rewrite /echo/(.*) /$1  break;
         proxy_pass http://host.docker.internal:3000;
         proxy_redirect     off;
         proxy_set_header   X-Host $host;
     }


     location / {
        access_by_lua_file lua/auth.lua;
        proxy_pass http://host.docker.internal:3000/;
     }
}